apiVersion: v1
kind: ApprovalObject
meta:
  name: gemProdT_VZD
  title: Zentraler Verzeichnisdienst der TI
  version: 1.6.1
  description: |
    ## Markdown title
    Test *beginnt* _hier_:
    * Bullet 1 
    * Bullet 2
spec:
  components:
  - name: LDAPView
    provides:
      - name: I_Directory_Query
        description: LDAP Query Schnittstelle
  - name: LDAPCore
    provides:
      - name: I_Directory_Write
        visibility: private
        description: Interne LDAP Schnittstelle
  - name: Administration
    provides:
      - name: I_Directory_Administration
        openapi: ../openapi/DirectoryAdministration.yaml
        description: REST Schnittstelle für Administration der Basisdaten und Zertifikate
  - name: ApplicationMaintenance
    provides:
      - name: I_Directory_Application_Maintenance
        openapi: ../openapi/DirectoryApplicationMaintenance.yaml
        description: REST Schnittstelle für Administration der Fachanwendungsdaten
